{
  "name": "make-typescript-vr",
  "version": "1.0.5",
  "description": "Boilerplate for aframe-typescript-toolkit projects.",
  "main": "index.js",
  "bin": {
    "make-typescript-vr": "./index.js"
  },
  "preferGlobal": true,
  "author": "Stormi Hoebelheinrich",
  "license": "ISC",
  "keywords": [
    "vr",
    "WebVR",
    "a-frame",
    "typescript"
  ],
  "dependencies": {
    "inquirer": "^6.2.0"
  }
}
